<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
    <ApplicationIcon>purge-temp.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Title>Purge-Temp</Title>
    <Copyright>Copyright (c) 2024 Raphael Stoeckli</Copyright>
    <Description>Purge-Temp is an application to clean-up user regenerated, temporary files in an automatic way.
To prevent losing files by accident, several stages, and a minimum time between two purges can be configured.
Has file reached the last stage, then it will be deleted for good (purged).</Description>
    <PackageProjectUrl>https://rabanti.ch</PackageProjectUrl>
    <RepositoryUrl>https://rabanti.ch</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\trashcan-error128.png" />
    <None Remove="resources\trashcan-ok128.png" />
    <None Remove="resources\trashcan-skipped128.png" />
    <None Remove="resources\trashcan128.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="purge-temp.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\trashcan-ok128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\trashcan-skipped128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\trashcan128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\trashcan-error128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
