# Purge-Temp

./: .gitignore  LICENSE  PurgeTemp.sln  README.md
.github/: copilot-instructions.md
Media/: Trashcan.afdesign
PurgeTemp/: ErrorCodes.cs  Program.cs  PurgeTemp - Backup.csproj  PurgeTemp.csproj  appsettings.json
PurgeTemp/Controller/: CLI.cs  PurgeController.cs  Result.cs  Settings.cs
PurgeTemp/Interface/: IAppLogger.cs  IDesktopNotification.cs  ILoggerFactory.cs  IPurgeLogger.cs  ISettings.cs
PurgeTemp/Logger/: AppLogger.cs  DesktopNotification.cs  LoggerFactory.cs  PurgeLogger.cs
PurgeTemp/Properties/: AssemblyInfo.cs  launchSettings.json
PurgeTemp/Utils/: AssemblyUtils.cs  FileUtils.cs  PathUtils.cs  StringContainer.cs
PurgeTempTest/: AssemblyUtilsTest.cs  CliTest.cs  DesktopNotificationTest.cs  FileUtilsTest.cs  PathUtilsTest.cs  PurgeControllerTest.cs  PurgeTempTest.csproj  PurgeTest.cs  ResultTest.cs  SettingsTest.cs  SkipTest.cs  TestSetupTest.cs
PurgeTempTest/Utils/: FileUtils.cs  PurgeTempBuilder.cs  TempFolderFixture.cs  TestFileUtils.cs  TestSettingsProvider.cs
